{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "script": "start",
      "label": "bun: start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete."
          }
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "kill-ng-serve",
      "type": "shell",
      "command": "lsof -t -i :4200 | xargs -r kill",
      "windows": {
        "command": "powershell.exe -Command \"Stop-Process -Id (Get-NetTCPConnection -LocalPort 4200).OwningProcess -Force\" || exit 0"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "close": true
      }
    },
    {
      "type": "bun",
      "script": "test",
      "label": "bun: test",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      },
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
