/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@quezap/env/*": ["./src/environments/*"],
      "@quezap/themes/*": ["./src/themes/*"],
      "@quezap/core/*": ["./src/core/*"],
      "@quezap/features/*": ["./src/features/*"],
      "@quezap/home/*": ["./src/home/*"],
      "@quezap/shared/*": ["./src/shared/*"],
      "@quezap/template/*": ["./src/template/*"],
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
}
