{
  "editor.formatOnSave": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.offline.enabled": false,
  "java.import.generatesMetadataFilesAtProjectRoot": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.compile.nullAnalysis.nonnullbydefault": [
    "org.jspecify.annotations.NullMarked"
  ],
  "java.compile.nullAnalysis.nonnull": [
    "org.jspecify.annotations.NonNull"
  ],
  "java.compile.nullAnalysis.nullable": [
    "org.jspecify.annotations.Nullable"
  ],
  "java.format.comments.enabled": true,
  "java.format.enabled": false,
  "[java]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false,
  },
  "triggerTaskOnSave.tasks": {
    "Gradle Spotless Apply Silently": [
      "*.java",
      "*.kts",
    ],
  },
  "java.checkstyle.configuration": "config/checkstyle/checkstyle.xml",
  "java.checkstyle.properties": {
    "org.checkstyle.google.suppressionfilter.config": "${workspaceFolder}/config/checkstyle/checkstyle-suppressions.xml"
  },
  "java.checkstyle.version": "11.0.0",
  "java.completion.favoriteStaticMembers": [
    "org.jspecify.annotations",
    "org.eclipse.jdt.annotation",
    "org.springframework.lang",
    "com.quezap",
    "java.util",
    "java.lang",
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#191d49",
    "activityBar.background": "#191d49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8e3139",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#191d49",
    "statusBar.background": "#0c0e23",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#191d49",
    "statusBarItem.remoteBackground": "#0c0e23",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c0e23",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c0e2399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0c0e23",
  "java.debug.settings.onBuildFailureProceed": true,
  "conventionalCommits.scopes": [
    "back",
    "modelisation"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "text": "Use Conventional Commits: <type>(<scope> optional): <subject>." },
    { "text": "Write the subject in imperative mood, professional, no trailing period, under 50 characters." },
    { "text": "Body lines must not be longer than 100 characters." },
    { "text": "Allowed types: feat, fix, docs, style, refactor, perf, test, chore, ci." },
    { "text": "Include a scope ONLY when it is obvious (e.g., api, ui, auth). Never invent a scope." },
    { "text": "If a scope is used, restrict it to: back, modelisation." },
    { "text": "Reference issues with # ONLY if the context (branch name or diff) mentions them. Never invent a number." },
    { "text": "If the branch follows 'issue-123-...' (or similar), reference #123 in the BODY ONLY, never in the subject." },
    { "text": "ALWAYS base the message on the CURRENT diff and the branch name, nothing else." },
    { "text": "After the subject, add a blank line, then an optional short body explaining the WHY." },
    { "text": "Use a footer for BREAKING CHANGE and for formal issue linking (e.g., Closes #123)." }
  ],
}
